. {
    log
    errors
    reload 10s
    whoami
    forward . /etc/resolv.conf
    hosts custom.hosts gnb2.free5gc.org {
            10.100.200.31 gnb2.free5gc.org
            fallthrough
          }
    # If you wish to use a standard ZONE File format, uncomment the following line and customize the specified file
    # file /etc/coredns/db.free5gc.org
    
    # If you wish to use a standard Hosts File format, uncomment the following line and customize the specified file
    # hosts /etc/coredns/free5gc.org.hosts
}

################################ Comment and Version ################################
# This Corefile will check for changes every 10 seconds
#
# Changes to a hosts file will be detected and reloaded automatically.
#
# Changes to a Zone file will be detected and reloaded automatically 
#   if you increment the serial number in the zone definition
# 
# Version: 1.0
#
#####################################################################################
